=> [32m#<ProductSerializer:0x007f4c5074afd8[0m
 @attributes[32m=[0m[1;36mnil[0m,
 @instance_options[32m=[0m
  {[33m:prefixes[0m=>[[31m[1;31m"[0m[31mproducts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication[1;31m"[0m[31m[0m],
   [33m:template[0m=>[31m[1;31m"[0m[31mshow[1;31m"[0m[31m[0m,
   [33m:layout[0m=>
    [32m#<Proc:0x007f4c507549c0@/home/sukey/.rvm/gems/ruby-2.3.1/gems/actionview-4.2.5/lib/action_view/layouts.rb:386>[0m,
   [33m:namespace[0m=>[1;36mnil[0m,
   [33m:scope[0m=>[1;36mnil[0m,
   [33m:scope_name[0m=>[33m:current_user[0m},
 @object[32m=[0m
  [32m#<Product:0x007f4c50755410[0m
   id: [1;34m30[0m,
   name: [31m[1;31m"[0m[31mtv[1;31m"[0m[31m[0m,
   price: [1;34m227[0m,
   created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m00[0m:[1;34m41[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m00[0m:[1;34m41[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   inventory: [1;34m3[0m,
   description:
    [31m[1;31m"[0m[31mVeniam molestias qui non ut. Dignissimos eum totam. Inventore placeat illum molestiae sit consequuntur nemo animi. Ipsum ut voluptas. Asperiores et sit et eum perspiciatis sed.[1;31m"[0m[31m[0m[32m>[0m,
 @root[32m=[0m[1;36mnil[0m,
 @scope[32m=[0m[1;36mnil[0m[32m>[0m
